<!DOCTYPE html>
<!-- Use google font Open Sans for all text -->
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel
='stylesheet' type='text/css'>
<head>
	<title>Contact Me</title>
	<style type="text/css">
		body {
			background: rgba(55,55,250,1);
			color: white;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
		}
		h1 {
      margin-top: -.1em;
			font-size: 50px;
		}
		h2 {
			font-size: 40px;
		}
		p {
			font-size: 30px;
		}
    a {
      color: white;
    }
    .nav {
      margin-top: -5em;
      text-align: left;
      font-size: 1.25em;
    }
		/* 800px is where the address starts to wrap around, so I go to the smaller fonts so it fits better */
		@media(max-width: 800px){
			h1 {
				font-size: 30px;
			}
			h2 {
				font-size: 25px;
			}
			p {
				font-size: 20px;
			}
		}
	</style>
</head>
<body>
  <h1>Contact Me</h1>
  <p class="nav">
    <a href="index.html">Home</a>
    <br />
    <a href="about.html">About</a>
    <br />
    <a href="projects.html">Projects</a>
  </p>
	<h2>Michael Gutleber</h2>
	<p>Cell Phone: 718-820-6141</p>
	<p>Email: michaeljgut@gmail.com</p>
</body>
